# event2app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/connfa/: google-services.json  google-services_ori.json
app/src/connfa/java/com/digitalchannelforum/sponsors/: GoldSponsors.java
app/src/connfa/java/com/digitalchannelforum/ui/drawer/: DrawerMenu.java
app/src/connfa/res/values/: api_values.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalchannelforum/drupalcon/app/: App.java
app/src/main/java/com/digitalchannelforum/drupalcon/model/: AppDatabaseInfo.java  EventGenerator.java  Listener.java  Model.java  PreferencesManager.java  UpdateCallback.java  UpdateRequest.java  UpdatesManager.java
app/src/main/java/com/digitalchannelforum/drupalcon/model/dao/: EventDao.java  FloorPlanDao.java  InfoDao.java  LevelDao.java  (+7 more)
app/src/main/java/com/digitalchannelforum/network/: BackendMethods.java
app/src/main/java/com/digitalchannelforum/receiver/: NotifyReceiver.java  ScheduleReceiver.java
app/src/main/java/com/digitalchannelforum/sharedpreferences/: MyPreferences.java
app/src/main/java/com/digitalchannelforum/sponsors/: SponsorItem.java  SponsorManager.java
app/src/main/java/com/digitalchannelforum/ui/activity/: AboutDetailsActivity.java  BaseActivity.java  EventDetailsActivity.java  HomeActivity.java  SpeakerDetailsActivity.java  SplashActivity.java  StackKeeperActivity.java  StateActivity.java
app/src/main/java/com/digitalchannelforum/ui/adapter/: BaseEventDaysPagerAdapter.java  EventsAdapter.java  FilterDialogAdapter.java  FloorSelectorAdapter.java  SpeakersAdapter.java
app/src/main/java/com/digitalchannelforum/ui/dialog/: AddScheduleDialog.java  CreateScheduleDialog.java  EditScheduleDialog.java  FilterDialog.java  IrrelevantTimezoneDialogFragment.java  NoConnectionDialog.java
app/src/main/java/com/digitalchannelforum/ui/drawer/: BofsStrategy.java  DrawerAdapter.java  DrawerManager.java  DrawerMenuItem.java  EventHolderFragmentStrategy.java  EventMode.java  FavoritesStrategy.java  FriendFavoritesStrategy.java  ProgramStrategy.java  SocialStrategy.java
app/src/main/java/com/digitalchannelforum/ui/fragment/: AboutFragment.java  CustomMapFragment.java  EventFragment.java  EventHolderFragment.java  FloorPlanFragment.java  LocationFragment.java  SocialMediaFragment.java  SpeakersListFragment.java
app/src/main/java/com/digitalchannelforum/ui/receiver/: ReceiverManager.java
app/src/main/java/com/digitalchannelforum/ui/view/: CircleImageView.java  CustomScrollView.java  FontTextView.java  MaterialTapTargetPrompt.java  NotifyingScrollView.java  RoundedBackgroundSpan.java  TouchImageView.java  TypefaceManger.java
app/src/main/java/com/digitalchannelforum/utils/: ActivityManager.java  AlarmTask.java  AnalyticsManager.java  ArrayUtils.java  BitmapUtils.java  CursorParser.java  CursorStringParser.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  L.java  MultiFontsTypefaceSpan.java  NetworkUtils.java  ScheduleManager.java  UIUtils.java  WebviewUtils.java
app/src/main/res/layout/: ac_about.xml  ac_about_detail.xml  ac_event_details.xml  ac_speaker_details.xml  content_test.xml  dialog_add_shedule.xml  dialog_filter.xml  dialog_timezone_warning.xml  fr_floor_plan.xml  fr_holder_event.xml  fr_location.xml  fr_speakers.xml  fragment_social_media.xml  item_about.xml  item_drawer.xml  item_event.xml  item_event_test.xml  item_filter_group.xml  item_filter_list.xml  item_friend.xml  item_header.xml  item_speaker.xml  item_speaker_no_letter.xml  item_speakers_event.xml  item_spinner.xml  nav_drawer_header.xml  test.xml
app/src/main/res/values/: api_values.xml  attrs.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
libraries/ParallaxScroll/: AndroidManifest.xml  build.gradle
libraries/drupalSDK/: build.gradle
libraries/drupalSDK/src/main/: AndroidManifest.xml
libraries/drupalSDK/src/main/java/com/digitalchannelforum/drupal/: AbstractBaseDrupalEntity.java  AbstractDrupalArrayEntity.java  AbstractDrupalByteEntity.java  AbstractDrupalEntity.java  AbstractDrupalEntityContainer.java  AbstractMultipartDrupalEntity.java  ConnectionManager.java  DrupalByteEntity.java  DrupalClient.java  DrupalImageEntity.java  ResponseListenersSet.java
libraries/drupalSDK/src/main/java/com/digitalchannelforum/util/: BitmapRequest.java  L.java  ObserverHolder.java  ObserverHolderWeak.java
(+109 files in other folders)
