 apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion = 28
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        applicationId = 'com.apping.digitalchannelforum'
    }
    flavorDimensions "version"

    productFlavors {

        connfa {
            applicationId "com.apping.digitalchannelforum"
            versionCode 1
            versionName "1.0.0"
            dimension "version"

        }

    }
    signingConfigs {
        config {
            keyAlias 'digitalchannelforum.key'
            keyPassword 'apping'
            storeFile file('keystore/digitalchannelforum.jks')
            storePassword 'apping'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ParallaxScroll')
    implementation project(':drupalSDK')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics:9.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.8'
    implementation('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    implementation 'androidx.multidex:multidex:2.0.0'

}
