apply plugin: 'android-library'

android {
    compileSdkVersion 29

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
    defaultConfig {
        minSdkVersion 4
    }
}